{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End User License Agreement (EULA)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Important \'e2\'80\'93 Read Carefully:
\f1\b0  This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and ReseolabX ("Licensor") for the software product accompanying this EULA, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Software Product"). By installing, copying, or otherwise using the Software Product, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software Product.
\f0\b\fs36 \
1. Grant of License\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The Licensor grants you a non-exclusive, non-transferable license to use the Software Product, provided you comply with all terms and conditions of this EULA. This Software is licensed, not sold.
\f0\b\fs36 \
2. Description of Other Rights and Limitations\

\f1\b0\fs24 - **Limitations on Reverse Engineering, Decompilation. and Disassembly:** You may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. - **Separation of Components:** The Software Product is licensed as a single product. Its component parts may not be separated for use on more than one computer. - **Rental:** You may not rent, lease, or lend the Software Product.
\f0\b\fs36 \
3. Copyright\

\f1\b0\fs24 All title and copyrights in and to the Software Product (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software Product), the accompanying printed materials, and any copies of the Software Product are owned by the Licensor or its suppliers.
\f0\b\fs36 \
4. Limitation of Liability\

\f1\b0\fs24 To the maximum extent permitted by applicable law, in no event shall the Licensor or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software Product. Copyright \'c2\'a9 2026 ReseolabX. All rights reserved.\
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf0 Privacy Policy\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Last Updated:
\f1\b0  April 2026
\f0\b\fs36 \
1. Information We Collect\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 When you use ReseolabX, we may collect the following types of information: - **License Information:** To verify your access and prevent piracy, we collect information related to your license key, your email address used during activation, and a hardware identifier associated with your device. - **Application Data:** All your project data, documents, references, and graphs are stored **locally** on your device. We do not transmit or store your research data on our servers.
\f0\b\fs36 \
2. How We Use Your Information\

\f1\b0\fs24 We use the collected information solely for: - Activating and validating your software license. - Providing customer support if you encounter licensing issues.
\f0\b\fs36 \
3. Data Security\

\f1\b0\fs24 We implement strict security measures to protect your license data. Since your research data remains local to your device, its security depends on your local machine's security practices.
\f0\b\fs36 \
4. Third-Party Services\

\f1\b0\fs24 We do not share your license information or any local data with third parties, except as necessary to process payments or comply with legal obligations.
\f0\b\fs36 \
5. Contact Us\

\f1\b0\fs24 If you have questions about this Privacy Policy, please contact our support team. Copyright \'c2\'a9 2026 ReseolabX. All rights reserved.\
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf0 Terms of Service\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Last Updated:
\f1\b0  April 2026
\f0\b\fs36 \
1. Acceptance of Terms\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 By accessing or using the ReseolabX software, you agree to be bound by these Terms of Service. If you do not agree with any part of these terms, you may not use our services.
\f0\b\fs36 \
2. License Details\

\f1\b0\fs24 - A valid license grants you access to full features of the software as defined in your purchasing tier. - Licenses are periodically verified over the internet. - You are responsible for maintaining the confidentiality of your license key and account credentials.
\f0\b\fs36 \
3. Acceptable Use\

\f1\b0\fs24 You agree not to: - Interfere with or disrupt the operation of the software or licensing servers. - Attempt to bypass the licensing, security, or validation mechanisms of the software. - Distribute pirated or unauthorized copies of the software.
\f0\b\fs36 \
4. Termination\

\f1\b0\fs24 We reserve the right to terminate or suspend your license and access to the software without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
\f0\b\fs36 \
5. Modifications\

\f1\b0\fs24 We reserve the right, at our sole discretion, to modify or replace these Terms at any time. Copyright \'c2\'a9 2026 ReseolabX. All rights reserved.}